@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    /* iKasi Orange Primary */
    --primary: 24 100% 50%;
    --primary-foreground: 0 0% 100%;

    /* iKasi Blue Secondary */
    --secondary: 217 91% 60%;
    --secondary-foreground: 0 0% 100%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 24 100% 95%;
    --accent-foreground: 24 100% 20%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 24 100% 50%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 222.2 84% 4.9%;
    --sidebar-primary: 24 100% 50%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 24 100% 95%;
    --sidebar-accent-foreground: 24 100% 20%;
    --sidebar-border: 214.3 31.8% 91.4%;
    --sidebar-ring: 24 100% 50%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 24 100% 55%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217 91% 65%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 24 100% 15%;
    --accent-foreground: 24 100% 80%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 24 100% 55%;

    --sidebar-background: 215 28% 17%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 24 100% 55%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 24 100% 15%;
    --sidebar-accent-foreground: 24 100% 80%;
    --sidebar-border: 215 25% 27%;
    --sidebar-ring: 24 100% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
  }

  pre, code {
    @apply font-mono;
  }
}

/* iKasi Brand Colors */
.ikasi-orange {
  @apply bg-orange-500 text-white;
}

.ikasi-blue {
  @apply bg-blue-500 text-white;
}

.ikasi-gradient {
  background: linear-gradient(135deg, #ff6b35 0%, #3b82f6 100%);
}

.moment-powered {
  @apply text-xs text-muted-foreground;
}